[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/background.gd" type="Script" id=1]
[ext_resource path="res://Assets/BackgroundPBF.png" type="Texture" id=2]


[node name="Background" type="Sprite"]
position = Vector2( 640, 366 )
scale = Vector2( 1.33, 1.33 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
