[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/image.png" type="Texture" id=2]
[ext_resource path="res://Scenes/EnemyBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/teste2.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/minion kebab top view-Sheet.png" type="Texture" id=6]

[node name="Level" type="Node2D"]
position = Vector2( 0, 8 )

[node name="Map" type="Sprite" parent="."]
position = Vector2( 494, 359 )
scale = Vector2( 2.79128, 2.75159 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 502, 489 )

[node name="Tween" type="Tween" parent="Player"]

[node name="EnemyBullet" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 63 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -30.583
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 433, 86 )
scale = Vector2( 2.10938, 1.71387 )
z_index = 6
texture = ExtResource( 6 )
offset = Vector2( -28.8, 0.136742 )
hframes = 15
frame = 5

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 563, 88 )
scale = Vector2( 2.10938, 1.71387 )
z_index = 6
texture = ExtResource( 6 )
offset = Vector2( -28.8, 0.136742 )
hframes = 15
frame = 4

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 495, 89 )
scale = Vector2( 2.10938, 1.71387 )
z_index = 6
texture = ExtResource( 6 )
offset = Vector2( -28.8, 0.136742 )
hframes = 15
frame = 2

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 688, 88 )
scale = Vector2( 2.10938, 1.71387 )
z_index = 6
texture = ExtResource( 6 )
offset = Vector2( -28.8, 0.136742 )
hframes = 15
